<div style="text-align:center; margin-top:20px;"><img src="logo-green.svg"></div>

<h1 style ="font-size:50px; text-align:center;">Nature Love</h1>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;"href="file:///E:/Jayasri/Home.html">Home</a>
<a style="padding-right:20px;"href="file:///E:/Jayasri/About.html">About</a>
<a style="padding-right:20px;"href="file:///E:/Jayasri/services.html">Services</a>
</div>
<p style="font-size:20px; text-align:center; margin-bottom: 20px;">Nature love is a profound and genuine appreciation for the beauty, diversity, and intrinsic value of the natural world.</p>
<br>
<div style="text-align:center;">
<a style="font-size:20px; background-color:red; padding: 15px 35px 15px 35px; color: white;" href="https://www.deviantart.com/natureelovee/art/Full-Moon-Sky-Sea-Water-Nature-Love-986283022">Read More</a>
</div>
<br>
<hr>
<h1 style ="font-size:50px; text-align:center;">Images</h1>
<p style="font-size:20px; text-align:center;"><B>Let these nature love images inspire a deep appreciation for the wonders of our planet and the love that binds us to it.</B></p>
<img style="width:30%;" src="young-panda-in-tree-bwbimages.jpg">
<img style="width:37%;" src="images.jpg">
<img style="width:32%;" src="natural-view-photorealistic_948735-3053.jpg">