<div style="text-align:center; margin-top:20px;"><img src="logo-green.svg"></div>

<h1 style ="font-size:50px; text-align:center;">Nature Love</h1>
<div style="text-align:center; margin-top:40px;">
<a style="padding-right:20px;"href="file:///E:/Jayasri/Home.html">Home</a>
<a style="padding-right:20px;"href="file:///E:/Jayasri/About.html">About</a>
<a style="padding-right:20px;"href="file:///E:/Jayasri/services.html">Services</a>
</div>
<h2 style="font-size:40px; text-align:center;"><B>Services</B></h2>
<p style="font-size:20px; text-align:center; margin-bottom: 20px;">Immerse yourself in the tranquility of Nature Love, where our services are a celebration of the profound connection between humanity and the natural world. From sustainable practices to immersive experiences, we bring a touch of the great outdoors into your life, fostering a deep appreciation for the beauty and balance found in nature. Let us guide you on a journey of eco-conscious services that nurture both your well-being and the planet.</p>
<br>
<div style="text-align:center;">
<a style="font-size:20px; background-color:red; padding: 15px 35px 15px 35px; color: white;" href="https://www.deviantart.com/natureelovee/art/Full-Moon-Sky-Sea-Water-Nature-Love-986283022">Read More</a>
</div>